#solace.cloud.vpn=msgvpn-91b69335zj
#solace.cloud.username=solace-cloud-client
#solace.cloud.password=1a57th4am83cb5ali4rtlu4p55
#solace.cloud.url=tcp://mr-91b69335zj.messaging.solace.cloud:55555
solace.cloud.vpn=msgvpn-kh772l49qx
solace.cloud.username=solace-cloud-client
solace.cloud.password=c25ja4nf9jv4fcc9g8i8bqo6tl
solace.cloud.url=tcp://vmr-mryekh772l3n5b.messaging.mymaas.net:55555

