solace.cloud.vpn=msgvpn-91b69335zj
solace.cloud.username=solace-cloud-client
solace.cloud.password=1a57th4am83cb5ali4rtlu4p55
solace.cloud.url=tcp://mr-91b69335zj.messaging.solace.cloud:55555

#solace.cloud.vpn=msgvpn-210of18jojx
#solace.cloud.username=solace-cloud-client
#solace.cloud.password=fkfkf6il6jaql8mu2f0hpo4jp7
#solace.cloud.url=tcp://vmr-mrye1zxx7urb4ap.messaging.mymaas.net:55555

tournament.playersPerTeam=5
tournament.teamNamesPart1=Meandering, Snippy, Sliding, Wavering, Indecisive, Messy, Splattered, Wide-eyed, Burnt, Toasted, Spoiled, Drooling, Flipperdy, Restless, Doki Doki, Left Over, Sprinkled, Tase Target, Slushy, Muddy, Oiled, Buggy
tournament.teamNamesPart2=Peaches,Gang,Trouble Makers,Flippers,Toads,Koopa Kids,Toadettes,Koopalings,Piranhas,Warts,Waluigis,Boom Booms,Kongs,Birdos,Lumas,Diddys,Magikoopas

tournament.puzzleSize = 3
